# - type: job
  # id: MedicalCyborg
  # name: job-name-medical-cyborg
  # description: job-description-cyborg
  # icon: "Unknown"
  # supervisors: "all crew"
  # playTimeTracker: JobCyborg
  # canBeAntag: false
  # jobEntity: PlayerCyborgMedical
  # startingGear: CyborgGear # for char preview only
